-- Copyright (C) 2017  Intel Corporation. All rights reserved.
-- Your use of Intel Corporation's design tools, logic functions 
-- and other software and tools, and its AMPP partner logic 
-- functions, and any output files from any of the foregoing 
-- (including device programming or simulation files), and any 
-- associated documentation or information are expressly subject 
-- to the terms and conditions of the Intel Program License 
-- Subscription Agreement, the Intel Quartus Prime License Agreement,
-- the Intel MegaCore Function License Agreement, or other 
-- applicable license agreement, including, without limitation, 
-- that your use is for the sole purpose of programming logic 
-- devices manufactured by Intel and sold by Intel or its 
-- authorized distributors.  Please refer to the applicable 
-- agreement for further details.

-- Quartus Prime generated Memory Initialization File (.mif)

WIDTH=24;
DEPTH=256;

ADDRESS_RADIX=HEX;
DATA_RADIX=HEX;

CONTENT BEGIN
	000  :   000000;
	001  :   FFFFFF;
	002  :   E4AC64;
	003  :   C48C4C;
	004  :   AC7C3C;
	005  :   A699DB;
	006  :   69686B;
	007  :   646366;
	008  :   312F31;
	009  :   454445;
	00A  :   110D10;
	00B  :   9C999B;
	00C  :   282324;
	00D  :   650D0D;
	00E  :   DEDCDC;
	00F  :   761D1A;
	010  :   863428;
	011  :   954733;
	012  :   A55C44;
	013  :   1F1C1B;
	014  :   625956;
	015  :   2B2827;
	016  :   A6593C;
	017  :   995839;
	018  :   B46945;
	019  :   A96745;
	01A  :   878381;
	01B  :   8F6B57;
	01C  :   25140A;
	01D  :   C47B4F;
	01E  :   BA7850;
	01F  :   7A5B48;
	020  :   8D542D;
	021  :   9D643E;
	022  :   E6D4C8;
	023  :   864B20;
	024  :   D38B58;
	025  :   93633E;
	026  :   DC945D;
	027  :   D5C4B7;
	028  :   786F68;
	029  :   8C5420;
	02A  :   9C6434;
	02B  :   C5844B;
	02C  :   ECA464;
	02D  :   D4945D;
	02E  :   966C46;
	02F  :   A57B56;
	030  :   D5AF8C;
	031  :   B09C8A;
	032  :   C8B6A6;
	033  :   F6E8DB;
	034  :   955C24;
	035  :   9C642C;
	036  :   A56C35;
	037  :   8C5C2D;
	038  :   946434;
	039  :   AC743D;
	03A  :   B47C44;
	03B  :   9C6C3C;
	03C  :   D49454;
	03D  :   BC844C;
	03E  :   825C35;
	03F  :   DC9C5D;
	040  :   C58B54;
	041  :   E4A464;
	042  :   CC945D;
	043  :   ECAC6D;
	044  :   F4B475;
	045  :   FCBC7E;
	046  :   503C28;
	047  :   C69A70;
	048  :   5E4935;
	049  :   D2A679;
	04A  :   EBBB8A;
	04B  :   F9C797;
	04C  :   E5C09B;
	04D  :   A5641C;
	04E  :   A66A28;
	04F  :   815424;
	050  :   AE7434;
	051  :   CC8C49;
	052  :   745430;
	053  :   ECAC64;
	054  :   D49C5D;
	055  :   FCBC74;
	056  :   3C2D1D;
	057  :   F4BC7D;
	058  :   BD9E7E;
	059  :   685846;
	05A  :   F1CDA6;
	05B  :   9C6424;
	05C  :   8C5C23;
	05D  :   94642C;
	05E  :   B47C3C;
	05F  :   9C6C34;
	060  :   BC8444;
	061  :   A4743C;
	062  :   DC9C53;
	063  :   E4A65C;
	064  :   AB7C45;
	065  :   CC9454;
	066  :   B4844D;
	067  :   A47B4C;
	068  :   B88B58;
	069  :   E2AC6E;
	06A  :   C0945F;
	06B  :   E8B477;
	06C  :   886A47;
	06D  :   785F40;
	06E  :   6B5439;
	06F  :   987A56;
	070  :   85796B;
	071  :   9D9081;
	072  :   AC6505;
	073  :   AE6C19;
	074  :   84561B;
	075  :   B77A29;
	076  :   946424;
	077  :   9C6C2C;
	078  :   A47434;
	079  :   825D2C;
	07A  :   D2994C;
	07B  :   B48443;
	07C  :   896536;
	07D  :   D49C54;
	07E  :   BC8C4C;
	07F  :   916D3C;
	080  :   DCA45C;
	081  :   C49454;
	082  :   F5B86C;
	083  :   ECB46C;
	084  :   DBA765;
	085  :   CB9C5E;
	086  :   F4BC74;
	087  :   987649;
	088  :   FCC47C;
	089  :   A98558;
	08A  :   FCC986;
	08B  :   A98D69;
	08C  :   968166;
	08D  :   796954;
	08E  :   B6751A;
	08F  :   724B12;
	090  :   734C13;
	091  :   99641A;
	092  :   734D14;
	093  :   744D15;
	094  :   7C541A;
	095  :   694817;
	096  :   A97528;
	097  :   BC8431;
	098  :   835C24;
	099  :   CE9443;
	09A  :   946C34;
	09B  :   DCA454;
	09C  :   C7944C;
	09D  :   CC9C54;
	09E  :   ECB464;
	09F  :   D4A45C;
	0A0  :   FCC474;
	0A1  :   F4C47D;
	0A2  :   897558;
	0A3  :   BAAB95;
	0A4  :   B4740C;
	0A5  :   6A4508;
	0A6  :   6D470B;
	0A7  :   744B0C;
	0A8  :   A46C15;
	0A9  :   6F490F;
	0AA  :   9C6C22;
	0AB  :   8C6427;
	0AC  :   735321;
	0AD  :   AC7C32;
	0AE  :   946C2C;
	0AF  :   9C7437;
	0B0  :   BC8C43;
	0B1  :   A47C3C;
	0B2  :   AC8447;
	0B3  :   B38C4C;
	0B4  :   E4B56C;
	0B5  :   3B3326;
	0B6  :   80560B;
	0B7  :   A97416;
	0B8  :   B48C44;
	0B9  :   D4A454;
	0BA  :   BC944C;
	0BB  :   DCAC5C;
	0BC  :   ECBC64;
	0BD  :   C49C53;
	0BE  :   E4B464;
	0BF  :   F4C46C;
	0C0  :   ECBC6C;
	0C1  :   F3C474;
	0C2  :   FCCC7C;
	0C3  :   8C744B;
	0C4  :   F4CD89;
	0C5  :   FBE2B5;
	0C6  :   936D22;
	0C7  :   9C762A;
	0C8  :   D3B06B;
	0C9  :   FCD689;
	0CA  :   242321;
	0CB  :   A37E32;
	0CC  :   8B6D2C;
	0CD  :   E4BC61;
	0CE  :   ECC46C;
	0CF  :   FCD47C;
	0D0  :   FCDB95;
	0D1  :   A47B0C;
	0D2  :   8E7938;
	0D3  :   D7B85A;
	0D4  :   D6B74A;
	0D5  :   CAB150;
	0D6  :   A39045;
	0D7  :   C8B33B;
	0D8  :   B5A54F;
	0D9  :   B9B36E;
	0DA  :   B1A80C;
	0DB  :   2F312D;
	0DC  :   384037;
	0DD  :   3E433E;
	0DE  :   343734;
	0DF  :   454946;
	0E0  :   4B4E4D;
	0E1  :   F4F7F6;
	0E2  :   757E7D;
	0E3  :   2C3333;
	0E4  :   CFF6F9;
	0E5  :   A7D2D8;
	0E6  :   8DB2BE;
	0E7  :   8D9EA4;
	0E8  :   ADB2B4;
	0E9  :   748A94;
	0EA  :   A2A6A8;
	0EB  :   BDBFC0;
	0EC  :   5F9CC2;
	0ED  :   4A728C;
	0EE  :   355063;
	0EF  :   272D31;
	0F0  :   CCD9E2;
	0F1  :   757C81;
	0F2  :   8C9093;
	0F3  :   6A6F73;
	0F4  :   4F5051;
	0F5  :   22282F;
	0F6  :   21272F;
	0F7  :   585B5F;
	0F8  :   CACCCF;
	0F9  :   E6E8EC;
	0FA  :   888E9B;
	0FB  :   353840;
	0FC  :   161820;
	0FD  :   2327E3;
	0FE  :   010101;
	0FF  :   000000;
END;
